ent-WallmountTelevision = televisión
    .desc = Por fin, algo de buena recepción por aquí...

ent-WallmountTelevisionFrame = marco de televisión
    .desc = Por fin, algo de buena recepción por aquí...
