ent-WallmountTelescreen = telepantalla
    .desc = Por fin, algo de buena recepción por aquí...

ent-WallmountTelescreenFrame = marco de telepantalla
    .desc = Por fin, algo de buena recepción por aquí...
