color-hue-chroma-lightness = {$lightness} {$chroma} {$hue}
color-hue-chroma = {$chroma} {$hue}
color-hue-lightness = {$lightness} {$hue}
color-very-dark = muy oscuro
color-dark = oscuro
color-light = claro
color-very-light = muy claro
color-mixed-hue = {$a} {$b}
color-pale = pálido
color-gray-adjective = grisáceo
color-strong = fuerte
color-pink = rosa
color-red = rojo
color-orange = naranja
color-yellow = amarillo
color-green = verde
color-cyan = cian
color-blue = azul
color-purple = púrpura
color-brown = marrón
color-white = blanco
color-gray = gris
color-black = negro
color-unknown = color desconocido, no deberías ver esto

color-pink-color-red = rojo rosáceo
color-red-color-orange = naranja rojizo
color-orange-color-yellow = amarillo anaranjado
color-yellow-color-green = verde amarillento
color-green-color-cyan = cian verdoso
color-cyan-color-blue = azul cianado
color-blue-color-purple = púrpura azulado
color-purple-color-pink = rosa purpúreo
