ent-HoloCigar = holo-cigarro
    .desc = Un elegante cigarro electrónico importado directamente desde Sol. Solo con verlo ya te sientes un badass...

ent-HoloCigarWestern = holo-cigarro vaquero
    .desc = Un elegante cigarro electrónico importado directamente desde Sol. Solo con verlo ya te sientes un badass...
