ent-MonkeyTurretDartBase = mono con dardos
    .desc = Un mono entrenado para disparar dardos de metal afilados a los globos atrevidos. Este mono puede anclarse en su sitio, solo no preguntes cómo...
